table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ebedf1;
  th {
    font-weight: 600;
    background: #f9fafb;
  }
  td {
    &:first-child {
      font-weight: 500;
    }
  }
  a {
    svg {
      display: none;
    }
  }
  td,
  th {
    padding: 10px 24px;
    border: 1px solid #ebedf1;
  }
}
